<!DOCTYPE html>
<html lang="eng">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="shortcut icon" href="favicon.png" type="image/png" />
		<script src="https://cdn.tailwindcss.com"></script>
		<script
			src="https://kit.fontawesome.com/f31265ac2a.js"
			crossorigin="anonymous"
		></script>
		<title>CV</title>
	</head>
	<body class="font-[Montserrat] m-0 p-0">
		<!--Main-->
		<main
			class="w-full flex flex-row-reverse justify-content-center max-w-[1200px] max-h-[1700px] mx-auto my-4 p-4"
		>
			<!--Main content-->
			<div class="bg-gray-100 px-16 py-[82px]">
				<!--About-->
				<section class="mb-9">
					<h1 class="mb-10 text-5xl font-bold">Viktor Filippov</h1>
					<h2 class="mb-10 text-4xl font-bold">
						Front-End Developer
					</h2>
					<p class="text-gray-600 w-[680px]">
						I am a budding Front-End Developer driven by a
						meticulous approach and a fervent resolve to conquer
						challenges. My goal is to contribute by crafting
						user-centric websites and dynamic web applications. With
						a knack for tackling intricate problems and a commitment
						to excellence, I ensure precise and efficient project
						delivery. Staying updated with industry trends and
						harnessing novel solutions is my priority, as I am truly
						captivated by the process of programming and the
						artistry of front-end. Collaborating with fellow
						professionals promises an exciting journey.
					</p>
				</section>
				<!--Projects-->
				<section class="mb-9">
					<h3 class="mb-3 text-2xl font-bold">Projects</h3>
					<ol class="ml-5 list-decimal">
						<li class="mb-5 font-bold">
							<span class="font-normal text-gray-600">
								<a
									href="https://blog-mauve-theta-33.vercel.app/"
									class="ml-3 underline underline-offset-4"
									target="_blank"
									>Metaphor Magic (Blog)</a
								><a
									href="https://github.com/jackal7819/Blog-Reactjs"
									class="ml-3 underline underline-offset-4"
									target="_blank"
									><span class="font-bold text-black">[ </span
									>Github<span class="font-bold text-black">
										]</span
									></a
								><span class="font-bold text-black">[</span>
								React, MUI, SCSS, Redux Toolkit, Axios
								<span class="font-bold text-black">]</span>
							</span>
						</li>
						<li class="mb-5 font-bold">
							<span class="font-normal text-gray-600">
								<a
									href="https://nintendo-store.onrender.com/"
									class="ml-3 underline underline-offset-4"
									target="_blank"
									>Gaming Galaxy (Game Retailer)</a
								><a
									href="https://github.com/jackal7819/Nintendo-Store"
									class="ml-3 underline underline-offset-4"
									target="_blank"
									><span class="font-bold text-black">[ </span
									>Github<span class="font-bold text-black">
										]</span
									></a
								><span class="font-bold text-black">[</span>
								TypeScript, React, Redux, SCSS
								<span class="font-bold text-black">]</span>
							</span>
						</li>
						<li class="mb-5 font-bold">
							<span class="font-normal text-gray-600">
								<a
									href="https://imdb-clone-seven-roan.vercel.app/"
									class="ml-3 underline underline-offset-4"
									target="_blank"
									>CINE World (Movie Database)</a
								><a
									href="https://github.com/jackal7819/IMDB-Clone"
									class="ml-3 underline underline-offset-4"
									><span
										class="font-bold text-black"
										target="_blank"
										>[ </span
									>Github<span class="font-bold text-black">
										]</span
									></a
								><span class="font-bold text-black">[</span>
								TypeScript, Next.js, Tailwind, TMDB
								<span class="font-bold text-black">]</span>
							</span>
						</li>
					</ol>
				</section>
				<section class="mb-10">
					<h3 class="mb-3 text-2xl font-bold">Work Experience</h3>
					<!--Company 1-->
					<section>
						<h4 class="mb-3 font-bold">
							Front-End Developer
							<span class="text-orange-600"
								>BAZA TRAINEE UKRAINE</span
							>
						</h4>
						<p class="mb-3 text-xs text-gray-400">
							October 2023 - Now
							<span class="font-bold text-black">|</span>
							Kyiv, Ukraine
						</p>
						<ul class="ml-8 list-disc">
							<li class="text-gray-600">
								Successfully implemented four in-demand landing
								pages, strengthening the projects' presence in
								the online space.
							</li>
							<li class="text-gray-600">
								Currently working on two projects, focusing on
								design and functionality.
							</li>
							<li class="text-gray-600">
								Utilize HTML, CSS, Tailwind, JavaScript,
								TypeScript, React and Next framework to create
								high-quality web projects.
							</li>
							<li class="text-gray-600">
								Optimize websites for mobile devices, ensuring
								responsive design.
							</li>
							<li class="text-gray-600">
								Actively collaborate with the team to achieve
								project goals and exceed expectations.
							</li>
							<li class="text-gray-600">
								Continuously update skills to align with the
								latest trends in frontend development.
							</li>
						</ul>
					</section>
				</section>
				<!--Education-->
				<section class="mb-8">
					<h3 class="mb-3 text-2xl font-bold">Education</h3>
					<div>
						<h4 class="mb-3 text-xl font-bold text-orange-600">
							SoftServe Academy
						</h4>
						<h5 class="mb-3 text-lg font-bold">Practical React</h5>
						<p class="mb-3 text-xs text-gray-400">
							June 2023 - August 2023
							<span class="font-bold text-black">|</span> Kyiv,
							Ukraine
						</p>
						<ul class="mb-3 ml-8 list-disc">
							<li
								class="text-gray-600 underline underline-offset-4"
							>
								<a
									href="https://drive.google.com/file/d/1Dp6IPjrY5iwRy8tSdV6Wk2cvSgQU-p_I/view"
									target="_blank"
									>Certificate of completion</a
								>
							</li>
						</ul>
					</div>
					<div>
						<h4 class="mb-3 text-xl font-bold text-orange-600">
							Beetroot Academy
						</h4>
						<h5 class="mb-3 text-lg font-bold">
							Front-End Development
						</h5>
						<p class="mb-3 text-xs text-gray-400">
							July 2022 - November 2022
							<span class="font-bold text-black">|</span> Kyiv,
							Ukraine
						</p>
						<ul class="mb-3 ml-8 list-disc">
							<li
								class="text-gray-600 underline underline-offset-4"
							>
								<a
									href="https://lms.beetroot.academy/diploma/cl42dw3iqqpbb0824n144dspg"
									target="_blank"
									>Certificate of completion</a
								>
							</li>
						</ul>
					</div>
					<div>
						<h4 class="mb-3 text-xl font-bold text-orange-600">
							Priazovsky State Technical University
						</h4>
						<h5 class="mb-3 text-lg font-bold">
							Master's Degree
							<span class="font-bold text-black">|</span>
							Industrial Heat Engineering
						</h5>
						<p class="mb-3 text-xs text-gray-400">
							September 1997 - June 2002
							<span class="font-bold text-black">|</span>
							Mariupol, Ukraine
						</p>
					</div>
				</section>
				<!--Courses-->
				<!-- <section class="mb-10">
					<h3 class="mb-3 text-2xl font-bold">Courses</h3>
					<div>
						<h4 class="mb-3 font-bold">
							A Complete Course in Modern TypeScript
							<span class="text-orange-600">Udemy.com</span>
						</h4>
						<ul class="mb-3 ml-8 list-disc">
							<li
								class="text-gray-600 underline underline-offset-4"
							>
								<a
									href="https://udemy-certificate.s3.amazonaws.com/image/UC-1c0c2ad9-d252-43c4-832c-f96ab18e4900.jpg?v=1686586071000"
									target="_blank"
									>Certificate of completion</a
								>
							</li>
						</ul>
					</div>
					<div>
						<h4 class="mb-3 font-bold">
							The Complete JavaScript + React Course - From Zero
							<span class="text-orange-600">Udemy.com</span>
						</h4>
						<ul class="mb-3 ml-8 list-disc">
							<li
								class="text-gray-600 underline underline-offset-4"
							>
								<a
									href="https://udemy-certificate.s3.amazonaws.com/image/UC-b9dbacc2-f296-4f16-80f1-6c7903d46ef1.jpg?v=1675809729000"
									target="_blank"
									>Certificate of completion</a
								>
							</li>
						</ul>
					</div>
					<div>
						<h4 class="mb-3 font-bold">
							Node.js, Express, MongoDB & More: The Complete
							Bootcamp 2023
							<span class="text-orange-600">Udemy.com</span>
						</h4>
						<ul class="mb-3 ml-8 list-disc">
							<li
								class="text-gray-600 underline underline-offset-4"
							>
								<a
									href="https://udemy-certificate.s3.amazonaws.com/image/UC-157d846d-b58e-40dd-8608-0586ba2e1835.jpg?v=1692796904000"
									target="_blank"
									>Certificate of completion</a
								>
							</li>
						</ul>
					</div>
				</section> -->
				<section class="mb-8">
					<h3 class="mb-3 text-2xl font-bold">
						Previous Work Experience
					</h3>
					<!--Company 1-->
					<section>
						<h4 class="mb-3 font-bold">
							Power Unit Engineer
							<span class="text-orange-600">METINVEST</span>
						</h4>
						<p class="mb-3 text-xs text-gray-400">
							July 2002 - February 2022
							<span class="font-bold text-black">|</span>
							Mariupol, Ukraine
						</p>
						<ul class="ml-8 list-disc">
							<li class="text-gray-600">
								Process control, maintenance of power equipment
							</li>
						</ul>
					</section>
				</section>
			</div>
			<!--Sidebar-->
			<aside class="w-full text-white bg-sky-900">
				<div class="mb-8">
					<img
						src="photo_14.jpg"
						alt="photo"
						class="w-full h-full object-fit-contain"
					/>
				</div>
				<!--Contacts-->
				<section class="mb-6 ml-10">
					<h3 class="mb-6 text-2xl font-bold">Contacts</h3>
					<div>
						<p class="mb-3">
							<i
								class="fa-sharp fa-solid fa-location-dot fa-lg"
							></i>
							<a
								href="https://www.google.com.ua/maps/place/%D0%9A%D0%B8%D0%B5%D0%B2,+02000/@50.4453301,30.422272,11.25z/data=!4m5!3m4!1s0x40d4cf4ee15a4505:0x764931d2170146fe!8m2!3d50.4501!4d30.5234?hl=ru"
								class="ml-4 text-gray-300 underline underline-offset-4"
								target="_blank"
								>Kyiv, Ukraine</a
							>
						</p>
						<p class="mb-3">
							<i class="fa-solid fa-phone fa-lg"></i>
							<a
								href="tel:+380634910081"
								class="ml-3 text-gray-300 underline underline-offset-4"
								>+38 063 491 00 81</a
							>
						</p>
						<p class="mb-3">
							<i class="fa-solid fa-envelope fa-lg"></i>
							<a
								href="mailto:jackal3166@gmail.com"
								class="ml-3 text-gray-300 underline underline-offset-4"
								>jackal3166@gmail.com</a
							>
						</p>
						<p class="mb-3">
							<i class="fa-brands fa-linkedin fa-lg"></i>
							<a
								href="https://www.linkedin.com/in/viktor-filippov-51a259241/"
								class="ml-3 text-gray-300 underline underline-offset-4"
								target="_blank"
								>linkedin.com/viktor-filippov</a
							>
						</p>
						<p class="mb-3">
							<i class="fa-brands fa-github fa-lg"></i>
							<a
								href="https://github.com/jackal7819"
								class="ml-3 text-gray-300 underline underline-offset-4"
								target="_blank"
								>github.com/jackal7819</a
							>
						</p>
						<p class="mb-3">
							<i class="fa-brands fa-telegram fa-lg"></i>
							<a
								href="https://telegram.me/jackal3156"
								class="ml-3 text-gray-300 underline underline-offset-4"
								target="_blank"
								>telegram.me/jackal3156</a
							>
						</p>
					</div>
				</section>
				<!--Tech skills-->
				<section class="mb-6 ml-10">
					<h3 class="mb-6 text-2xl font-bold">Skills</h3>
					<ul class="ml-6 text-orange-600 list-disc">
						<li class="mb-2">
							<span class="text-white">REACT</span>
						</li>
						<li class="mb-2">
							<span class="text-white">REDUX/REDUX TOOLKIT</span>
						</li>
						<li class="mb-2">
							<span class="text-white">NEXT.JS</span>
						</li>
						<li class="mb-2">
							<span class="text-white">JAVASCRIPT</span>
						</li>
						<li class="mb-2">
							<span class="text-white">TYPESCRIPT</span>
						</li>
						<li class="mb-2">
							<span class="text-white">HTML</span>
						</li>
						<li class="mb-2">
							<span class="text-white">CSS</span>
						</li>
						<li class="mb-2">
							<span class="text-white">SASS/SCSS</span>
						</li>
						<li class="mb-2">
							<span class="text-white">TAILWIND</span>
						</li>
						<li class="mb-2">
							<span class="text-white">STYLED COMPONENTS</span>
						</li>
						<li class="mb-2">
							<span class="text-white">MATERIAL UI</span>
						</li>
						<li class="mb-2">
							<span class="text-white">BOOTSTRAP</span>
						</li>
						<li class="mb-2">
							<span class="text-white">GIT</span>
						</li>
						<li class="mb-2">
							<span class="text-white">REST API</span>
						</li>
						<li class="mb-2">
							<span class="text-white">TANSTACK QUERY</span>
						</li>
						<li class="mb-2">
							<span class="text-white">STORYBOOK</span>
						</li>
					</ul>
				</section>
				<!--Languages-->
				<section class="mb-6 ml-10">
					<h3 class="mb-6 text-2xl font-bold">Languages</h3>
					<ul class="ml-6 text-orange-600 list-disc">
						<li class="mb-2">
							<span class="text-white"
								>English - Intermediate</span
							>
						</li>
						<li class="mb-2">
							<span class="text-white">Ukrainian - Native</span>
						</li>
						<li class="mb-2">
							<span class="text-white">Russian - Native</span>
						</li>
					</ul>
				</section>
				<!--Hobbies-->
				<section class="mb-6 ml-10">
					<h3 class="mb-6 text-2xl font-bold">Interests</h3>
					<ul class="ml-6 text-orange-600 list-disc">
						<li class="mb-2">
							<span class="text-white">Bodybuilding</span>
						</li>
						<li class="mb-2">
							<span class="text-white">Video Games</span>
						</li>
						<li class="mb-2">
							<span class="text-white">Books</span>
						</li>
					</ul>
				</section>
			</aside>
		</main>
	</body>
</html>
